# training-ws-2014

./: .gitignore
aplikasi-absen/: pom.xml
aplikasi-absen-domain/: pom.xml
aplikasi-absen-domain/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/service/: AbsenService.java
aplikasi-absen-rest/: pom.xml
aplikasi-absen-rest-client/: pom.xml
aplikasi-absen-rest-client/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/rest/client/: AbsenRestClient.java  AbsenRestClientErrorHandler.java  Karyawan.java
aplikasi-absen-rest-client/src/test/java/com/muhardin/endy/training/ws/aplikasi/absen/rest/client/: AbsenRestClientTest.java
aplikasi-absen-rest/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/rest/: AbsenController.java  AbsenExceptionHandler.java  AbsenRestController.java  HaloServlet.java  HaloSpringMvc.java  KalkulatorServlet.java
aplikasi-absen-rest/src/main/resources/: labels.properties
aplikasi-absen-rest/src/main/webapp/: hasil.jsp  hitung.html  index.html  login.html
aplikasi-absen-rest/src/main/webapp/WEB-INF/: absen-security.xml  absen-servlet.xml  decorators.xml  web.xml
aplikasi-absen-rest/src/main/webapp/WEB-INF/decorators/: utama.jsp
aplikasi-absen-rest/src/main/webapp/WEB-INF/jsp/: halo.jsp  hitung.jsp
aplikasi-absen-rest/src/main/webapp/WEB-INF/jsp/karyawan/: form.jsp  info.jsp  list.jsp
aplikasi-absen-rest/src/main/webapp/css/: aplikasi.css
aplikasi-absen-rest/src/main/webapp/errors/: 403.html  404.html
aplikasi-absen-ws-client/: pom.xml
aplikasi-absen-ws-client/src/: jax-ws-catalog.xml
aplikasi-absen-ws-client/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/ws/client/: Main.java
aplikasi-absen-ws-client/src/wsdl/localhost_8080/aplikasi-absen-ws-server/: AbsenWS.wsdl  AbsenWS.xsd_1.xsd
aplikasi-absen-ws-server/: pom.xml
aplikasi-absen-ws-server/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/ws/server/: AbsenWS.java
aplikasi-absen-ws-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
aplikasi-absen/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/: Karyawan.java
aplikasi-absen/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/exception/: DataSudahAdaException.java  DataTidakDitemukanException.java
aplikasi-absen/src/main/java/com/muhardin/endy/training/ws/aplikasi/absen/service/: AbsenService.java  AbsenServiceImpl.java
aplikasi-absen/src/main/resources/: absen-ctx.xml
aplikasi-absen/src/test/java/com/muhardin/endy/training/ws/aplikasi/absen/service/: AbsenServiceTest.java
aplikasi-absen/src/test/resources/: karyawan.xml
aplikasi-storage-android/: AndroidManifest.xml  build.xml  pom.xml
aplikasi-storage-android/res/layout/: main.xml
aplikasi-storage-android/res/values/: strings.xml
aplikasi-storage-android/src/com/artivisi/training/ws/storage/android/: HelloWorldActivity.java
aplikasi-storage-android/src/com/artivisi/training/ws/storage/android/service/: StorageService.java
aplikasi-storage-client/: pom.xml
aplikasi-storage-client/src/main/java/com/artivisi/training/ws/: StorageClient.java
aplikasi-storage-client/src/test/java/com/artivisi/training/ws/: StorageClientTest.java
aplikasi-storage-server/: pom.xml
aplikasi-storage-server/src/main/java/com/artivisi/training/ws/: App.java
aplikasi-storage-server/src/main/java/com/artivisi/training/ws/domain/: InfoFile.java
aplikasi-storage-server/src/main/java/com/artivisi/training/ws/helper/: FileHelper.java
aplikasi-storage-server/src/main/java/com/artivisi/training/ws/storage/controller/: FolderController.java  UploadController.java
aplikasi-storage-server/src/main/webapp/WEB-INF/: storage-servlet.xml  web.xml
aplikasi-storage-server/src/test/java/com/artivisi/training/ws/: AppTest.java
aplikasi-storage-server/src/test/java/com/artivisi/training/ws/helper/: FileHelperTest.java
aplikasi-storage-server/src/test/resources/: img.diff  mouse.pdf.00  mouse.pdf.01  mouse.pdf.02  ultraman-jpg-base64.txt  ultraman-metadata.json  upload-request-body.json
aplikasi-storage-server/src/test/resources/base64encoded/: mouse.pdf.00.txt  mouse.pdf.01.txt  mouse.pdf.02.txt
